.main-grid {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.red-grid, .green-grid, .blue-grid, .yellow-grid {
    display: grid;
    grid-template-columns: repeat(9, 5vw);
    grid-template-rows: repeat(9, 5vw);
}
@media (min-width: 1000px){
    .red-grid, .green-grid, .blue-grid, .yellow-grid {
        grid-template-columns: repeat(9, 50px);
        grid-template-rows: repeat(9, 50px);
    }
    .size1 {
        font-size: 12px;
    }
    .size2 {
        font-size: 10px;
    }
}
.red-grid .box {
    background-color: rgb(255, 0, 0, .5);
    border: 1px solid black;
    transition: .4s;
}
.red-grid .box:hover {
    cursor: pointer;
    background-color: rgb(255, 0, 0, 0.8);
}

.blue-grid .box {
    background-color: rgba(0, 26, 255, 0.5);
    border: 1px solid black;
    transition: .4s;
}
.blue-grid .box:hover {
    cursor: pointer;
    background-color: rgb(0, 26, 255, 0.8);
}

.green-grid .box {
    background-color: rgba(0, 255, 34, 0.5);
    border: 1px solid black;
    transition: .4s;
}
.green-grid .box:hover {
    cursor: pointer;
    background-color: rgba(0, 255, 34, 0.8);
}

.yellow-grid .box {
    background-color: rgba(251, 255, 0, 0.5);
    border: 1px solid black;
    transition: .4s;
}
.yellow-grid .box:hover {
    cursor: pointer;
    background-color: rgba(251, 255, 0, 0.8);
}